# SteamGifts

./: build.gradle
app/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/net/mabako/sgtools/: AutoJoinRecommendedGiveawayTask.java
core/src/main/java/net/mabako/steamgifts/: PeriodicTasks.java
core/src/main/java/net/mabako/steamgifts/receivers/: CheckForNewMessages.java
core/src/main/res/values/: strings.xml
core/src/main/res/xml/: preferences_app.xml
gradle/wrapper/: gradle-wrapper.properties
