apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'tauceti'
            keyPassword 'tauceti'
            storeFile file('C:/Users/Gabriel/androidkeystore.jks')
            storePassword 'tauceti'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId 'net.mabako.steamgifts'
        minSdkVersion 15
        targetSdkVersion 19
        versionName '1.0.0'
        project.ext.set('archivesBaseName', 'SteamGifts')
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        // ** This is the build flavor you want to pick for running the app locally. **
        chocolate {
            null
        }
        // Release for the beta channel
        strawberry {
            applicationIdSuffix '.beta'
        }
        // Release pushed on f-droid to non-beta testers
        vanilla {
            null
        }
        // Release pushed on google play store
        googleplay {
            null
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        warning 'InvalidPackage' // okio references java.nio, which is not part of android.
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile project(':core')
}
